apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.hibernate.orm'

version = '1.0'
def springVersion = "4.3.1.RELEASE"
def securityVersion = "4.0.4.RELEASE"

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.1.0.Final"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

hibernate {
    enhance {
        enableLazyInitialization= false
        enableDirtyTracking = false
        enableAssociationManagement = false
    }
}

configurations.all { exclude group: 'commons-logging' }

dependencies {

    //logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    //security
    compile "org.springframework.security:spring-security-web:${securityVersion}"
    compile "org.springframework.security:spring-security-config:${securityVersion}"

    //thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.3'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'

    //hibernate
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'com.zaxxer:HikariCP:2.4.1'
    compile 'mysql:mysql-connector-java:5.1.38'

    //cache
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.hibernate:hibernate-ehcache:5.1.0.Final'

    //utils
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    compile 'javax.mail:javax.mail-api:1.5.4'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    //test
    testCompile 'junit:junit:4.8.2'
    testCompile "org.springframework:spring-test:4.1.4.RELEASE"

    //servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}