apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all { exclude group: 'commons-logging' }

dependencies {

    //logging
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //spring
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
    //security
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

    //thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile files('./src/main/resources/extraLibs/thymeleaf-layout-dialect-1.2.7.jar')

    //hibernate
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
    compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    runtime 'com.oracle:ojdbc6:11.2.0.2'

    //utils
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
//    compile 'org.apache.commons:commons-lang3:3.4'



    //test
    testCompile 'junit:junit:4.8.2'
    //testCompile "org.springframework:spring-test:4.1.4.RELEASE"
    //compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    //compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile 'org.hsqldb:hsqldb:2.3.1'
}