apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = '1.0'
def springVersion = "4.2.1.RELEASE"
def securityVersion = "4.0.2.RELEASE"

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

configurations.all { exclude group: 'commons-logging' }

dependencies {

    //logging
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    //spring
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:1.9.0.RELEASE"
    //security
    compile "org.springframework.security:spring-security-web:${securityVersion}"
    compile "org.springframework.security:spring-security-config:${securityVersion}"

    //thymeleaf
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.3.0'

    //hibernate
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'com.zaxxer:HikariCP:2.4.1'
    runtime 'com.oracle:ojdbc6:11.2.0.2'

    //utils
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'javax.mail:javax.mail-api:1.5.4'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'



    //test
    testCompile 'junit:junit:4.8.2'
    //testCompile "org.springframework:spring-test:4.1.4.RELEASE"
    //compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    //compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hsqldb:hsqldb:2.3.3'
}