mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=andrey.evans@gmail.com
mail.server.password=325756ask

jdbc.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hybris
jdbc.password=hybris
jdbc.connectionCaching=true

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.maxLifetime=1800000

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.database=ORACLE