# Warning! If you need to override specific connection settings - create local.properties
# file in the resources folder (added to the .gitignore).
# Used by     <context:property-placeholder
#            location="classpath:application.properties, classpath:local.properties"
#            ignore-resource-not-found="true"/> from "application-core.xml"

#-------------------------------------------------------------------------------
# Properties for the JDBC and JPA settings, supposed to be left untouched.
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/hybris
jdbc.username=hybris
jdbc.password=hybris

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.prepStmtCacheSize=250
hibernate.hikari.prepStmtCacheSqlLimit=2048
hibernate.hikari.cachePrepStmts=true
hibernate.hikari.rewriteBatchedStatements=false

hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true
hibernate.database=MYSQL
hibernate.batch_size=30

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=dummy
mail.server.password=dummy